apiVersion: v1
description: A helmchart for creating an Istio CA certificate secret with AWS PCA
name: pca-manager
version: 1.0.0
appVersion: 1.0.0
maintainers:
  - name: Volodymyr Stetsenko
    email: volodymyr.stetsenko@alpacked.io